MONGO_URI=mongodb+srv://aadirv28:2oElhopWASnT24TP@cluster0.rp7dfl0.mongodb.net/plaintext?retryWrites=true&w=majority&appName=cluster0
CEREBRAS_API_KEY=csk-8yd3fdd2p5pxfxn5cjh92ywcfpeh82hmp85k8weh5jewf639
PORT = 4004